WEATHER_API_KEY="83c335879aacaa0bebe2be847ed4e774"
NEWS_API_KEY="6f4e69f001cf4c828c601ee717b86924"
BOTLY_WEB_PAGE="https://botly.netlify.app/"
BOTLY_WEB_PAGE_FAQ="https://botly.netlify.app/auth/login/faqs"
BOTLY_WEB_PAGE_BOTS="https://botly.netlify.app/auth/login/bots"
BOTLY_WEB_PAGE_SHOP="https://botly.netlify.app/auth/login/shop"
BOTLY_INSTAGRAM="https://www.instagram.com/botly_ve"
BOTLY_TWITTER="https://twitter.com/botly_ve?lang=es"
PORT=3000